-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 348.73 s <<< FAILURE! - in TestSuite
t01_analyzeProjects(tests.AnalyticsTest)  Time elapsed: 20.744 s  <<< FAILURE!
java.lang.AssertionError: expected [14] but found [15]
	at tests.AnalyticsTest.t01_analyzeProjects(AnalyticsTest.java:30)

t02_analyzePublished(tests.AnalyticsTest)  Time elapsed: 0.021 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".login"}
  (Session info: chrome=79.0.3945.130)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MAYA10', ip: '10.1.1.182', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\MAYA~1.TZU\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:52947}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 8e53a695983b2753bf0cb3f6bd59375b
*** Element info: {Using=css selector, value=.login}
	at tests.AnalyticsTest.t02_analyzePublished(AnalyticsTest.java:37)

searchProject(tests.SearchProjectTest)  Time elapsed: 17.542 s  <<< FAILURE!
java.lang.AssertionError: expected [First (copy)] but found [First]
	at tests.SearchProjectTest.searchProject(SearchProjectTest.java:28)

